<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
    <script src="https://kit.fontawesome.com/b26d99a49b.js" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js" defer></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Tactical Cell</title>
</head>
<body>
    <main class="container">
        <div class="contentWrapper">
            <div class="img">
                <img class="logo" src="./assets/images/logo.png" alt="Logo">
            </div>
            <div class="textWrapper" dir="ltr" lang="en">
                <h1 class="title">Tactical Cell</h1>
                <p class="typingErase animateText">Coming soon . . .</p>
            </div>
            <div class="socialMedia">
                <a target="blank" href="https://www.facebook.com/Tacticiq/"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
                <a target="blank" href="https://www.instagram.com/tactical.cell/"><i class="fa-brands fa-square-instagram fa-2x"></i></a>
            </div>
        </div>
    </main>
</body>
</html>